FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="GenericFilter" Height="800" Width="1220" MinHeight="800" MinWidth="1220" ResizeMode="CanResize">
    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Filtered Entities" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
            <DataGrid ItemsSource="{Binding FetchedEntries}" AutoGenerateColumns="True" Margin="65,23,10,24" Grid.Row="1"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Entities" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding EntityNames}"
                  SelectedItem="{Binding SelectedEntityName}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Top" Width="120" Margin="0,69,0,0" Grid.Column="0"/>
                <Label Content="Properties" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Properties}" 
                  SelectedItem="{Binding SelectedProperty}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="194" Height="22" Grid.Column="1"/>
                <Label Content="Filter Action" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="72" Grid.Column="2" Margin="39,96,0,0"/>
                <ComboBox ItemsSource="{Binding Operators}"
                  SelectedItem="{Binding SelectedOperator}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left" Margin="139,98,0,0" VerticalAlignment="Top" Width="88" Grid.Column="2"/>
                <Label Content="Filter Value" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
                <Button Command="{Binding AddFilterCommand}" Content="Add Filter" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="86" Height="18" Grid.Column="3"/>
                <Button Command="{Binding RemoveFilterCommand}" Content="Remove Filter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Height="21" Grid.Column="3" Margin="148,71,0,0"/>
                <Button Command="{Binding ApplyFilterCommand}" Content="Apply Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="40,99,0,0" Grid.Column="3" Height="23"/>
                <TextBox  Text="{Binding FilterValue}"
                  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20" Grid.Column="2" Margin="39,71,0,0"/>
            </Grid>
        </Grid>


        <Label Content="Added Filters" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding PickedFilters}" SelectedItem="{Binding SelectedFilter}" Margin="17,71,17,23" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Window>
