FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GenericFilter" Height="800" Width="1220" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="Filtered Entities" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92"
                   Grid.Row="2" />
            <GroupBox Header="Filtered Entities" Grid.Row="2">
                <DataGrid ItemsSource="{Binding FetchedEntries}" AutoGenerateColumns="True" Grid.Row="2" />
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding ApplyFilterCommand}" Content="Apply Filters" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="224" Grid.Row="1" Height="28" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AddFilterCommand}" Content="Add Filter" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Width="102" Height="28" />
                        <Button Command="{Binding RemoveFilterCommand}" Content="Remove Filter"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="102" Grid.Column="1"
                                Height="28" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding FilterValue}"
                             HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="224"
                             Height="20" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Filter Action" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="102" Grid.Column="0" Height="26" />
                        <ComboBox ItemsSource="{Binding Operators}"
                                  SelectedItem="{Binding SelectedOperator}"
                                  IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Grid.Column="1" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Properties}"
                              SelectedItem="{Binding SelectedProperty}"
                              IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="22"
                              Grid.Row="0" />
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding EntityNames}"
                              SelectedItem="{Binding SelectedEntityName}"
                              IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="120" Grid.Row="0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Label Content="Filter Value" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="224"
                       Grid.Column="2" Height="26" />
                <Label Content="Properties" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="189"
                       Grid.Column="1" Height="26" />
                <Label Content="Entities" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120"
                       Height="26" Grid.Column="0" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <GroupBox Header="Added Filters">
                    <ListBox ItemsSource="{Binding PickedFilters}" SelectedItem="{Binding SelectedFilter}"
                             RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>